{
  "dependencies": {
    "@openzeppelin/contracts": "latest",
    "dotenv": "^16.4.4",
    "eth-gas-reporter": "^0.2.27",
    "truffle-assertions": "^0.9.2",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@consensys/linea-sdk": "^0.2.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.3",
    "hardhat-network-helpers": "^0.0.1"
  }
}
